<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Super Bowl Squarigami | Charlie Kaminer Wrote Some Stuff</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Super Bowl Squarigami" />
<meta name="author" content="Charles Kaminer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Super Bowl week. What a bittersweet time in every football fan’s life. Late January, middle of winter, you have the greatest sporting event of the year right in front of you (the Super Bowl, sorry Pro Bowl fans), but you know that once the final whistle blows you’ll have nothing to do but wait until April when you have Mel Kiper’s glorious mug on your screen yelling at you about “this guy being the real deal, Todd. He’s a stud”." />
<meta property="og:description" content="Super Bowl week. What a bittersweet time in every football fan’s life. Late January, middle of winter, you have the greatest sporting event of the year right in front of you (the Super Bowl, sorry Pro Bowl fans), but you know that once the final whistle blows you’ll have nothing to do but wait until April when you have Mel Kiper’s glorious mug on your screen yelling at you about “this guy being the real deal, Todd. He’s a stud”." />
<link rel="canonical" href="/2020/01/26/super-bowl-squarigami.html" />
<meta property="og:url" content="/2020/01/26/super-bowl-squarigami.html" />
<meta property="og:site_name" content="Charlie Kaminer Wrote Some Stuff" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-26T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2020/01/26/super-bowl-squarigami.html"},"author":{"@type":"Person","name":"Charles Kaminer"},"description":"Super Bowl week. What a bittersweet time in every football fan’s life. Late January, middle of winter, you have the greatest sporting event of the year right in front of you (the Super Bowl, sorry Pro Bowl fans), but you know that once the final whistle blows you’ll have nothing to do but wait until April when you have Mel Kiper’s glorious mug on your screen yelling at you about “this guy being the real deal, Todd. He’s a stud”.","@type":"BlogPosting","headline":"Super Bowl Squarigami","dateModified":"2020-01-26T00:00:00-05:00","datePublished":"2020-01-26T00:00:00-05:00","url":"/2020/01/26/super-bowl-squarigami.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Charlie Kaminer Wrote Some Stuff" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-156796990-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon_io/site.webmanifest">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Charlie Kaminer Wrote Some Stuff</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/notes/">Notes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Super Bowl Squarigami</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-26T00:00:00-05:00" itemprop="datePublished">Jan 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Super Bowl week. What a bittersweet time in every football fan’s life. Late January, middle of winter, you have the greatest sporting event of the year right in front of you (the Super Bowl, sorry Pro Bowl fans), but you know that once the final whistle blows you’ll have nothing to do but wait until April when you have Mel Kiper’s glorious mug on your screen yelling at you about “this guy being the real deal, Todd. He’s a stud”.</p>

<p>One of my favorite things that comes with the Super Bowl is participaing in squares. I remember being a kid watching the Super Bowl with my dad and him telling me that “Grandma bought me a square” from his Rotary fundraiser and explaining to me how it works. For those of you that don’t know what I’m talking about, read <a href="https://www.superbowlsquares.org/how-to-play">this article</a> explaining how it works. It’s like buying a scratch ticket for the Super Bowl. What’s not to love?</p>

<p>Over the last few years I have organized a few squares myself and I, like millions across the country, love the anticipation of waiting for the grid to fill up so that I can draw the numbers and see what I have. Although any combination is possible, there are some combos that feel like an automatic loss while others make you feel like you <em>must</em> be about to win at least one quarter. For non-Football Guy’s Guy readers, the numbers you typically want to have are 0, 7, 3, and 4 aka football numbers. These are popular due to the frequency of three point field goals and seven point touchdowns. On the other end of the spectrum, when you get nubmers like 5, 2, and 8 you feel like you just lit your money on fire. These numbers typically require a weird scoring play like a safety, missed extra point, etc. Either way, there’s always a chance and it gives you a little something extra to watch for during the biggest game of the year.</p>

<p>Another thing I love watching for during football games is “Scorigami”. If you don’t know what Scorigami is, I suppose I don’t blame you. If you know me (which if you’re reading this means you do because I probably sent you the link and appreciate you making it this far) then it’s well established that I’m a nerd. Not a geek, a nerd. Scorigami is basically the transfused nectar of nerds and football. From the “What is Scorigami?” section of <a href="https://nflscorigami.com/">nflscorigami.com</a>:</p>

<blockquote>
  <p>“Scorigami is a concept thought up by Jon Bois. It is the art of building final scores that have never happened before in NFL history. Due to the unique nature of how points are scored in (American) Football, where it is impossible to score 1 point on its own, as well as the rarity of the 2 point safety and 8 point touchdown and 2 point conversion, there are a lot of scores that are possible, but have never happened.”</p>
</blockquote>

<p>Basically it keeps track of how many times a score has occurred in an NFL game and puts it into a nice readable chart. When a game score occurs that has never happened before, it is called “scorigami”. The <a href="https://twitter.com/nfl_scorigami">Scorigami Twitter account</a> is one of my favorite follows as it tweets out live Scorigami updates during NFL games. Any time a quarter finishes or a team scores, the account sends out a tweet with percentage chance that a game ends in Scorigami as well as the most likely Scorigami result.</p>

<p>This year while setting up the board for Super Bowl squares I started wondering which results are the most popular and which, if any, have never occurred. And that is what brings us here. I wanted to look at Super Bowl squares through the lense of Scorigami…Super Bowl Squarigami.</p>

<h3 id="mapping-it-all-out">Mapping It All Out</h3>

<p><em>*speaking to inner self*</em></p>

<p>“Wow this is gonna be a fun project. Not only is it focused on two things you love, but it’s topical! Shoutout you. Take a bow. Grab a slice.”</p>

<p><em>*starts actually working on project*</em></p>

<p>“Does anyone have the box score of every Super Bowl indexed by quarter that I could borrow? No? Ok cool. I’ll think of something…”</p>

<p><em>*a couple hours later*</em></p>

<p>“Tonight wasn’t a total waste. Manually recording every Super Bowl box score in order by date is admirable. I’ll be able to jump right in tomorrow.”</p>

<p>After taking some time to gather all of the required data the first thing I wanted to do was overlay the count of each result onto a typical Super Bowl square grid. It’s not the easiest on the eyes but this one will be fun to come back to when squares are filled up and everyone has their numbers.</p>

<p><img src="/assets/squarigami/league_specific_distribution.png" width="550px" height="480px" /></p>

<p>One thing to note here is that this chart is specific to the AFC and NFC scores. This means that the combination of, say, 5 and 3 appears twice - once when the AFC number is 5 and the NFC number is 3, and once when the AFC number is 3 and the NFC number is 5. This is consistent with the rules of Super Bowl squares in the sense that your numbers need to match up with the right teams, but it is not very Scorigami-like.</p>

<p>Naturally, the next step should be to show the distribution of occurances regardless of which team has each number. Now we’ll have something that resembles the Scorigami chart a little bit more.</p>

<p><img src="/assets/squarigami/league_agnostic_distribution.png" width="550px" height="480px" /></p>

<p>Another version of this chart with percentages and a heat map can be found <a href="/assets/squarigami/league_agnostic_percentages.png">here</a>. Idea for future self: make up one of these grids and instead of pulling numbers randomly, assign prices based off of likelihood that combination occurs. That will be really fun and I’m sure a ton of people will want to participate and I won’t need my dad buy any empty squares at the end to fill it up.</p>

<h3 id="anything-interesting">Anything Interesting?</h3>

<p>Now that we have our data charted let’s dissect it a bit further to see what history has taught us about “football numbers” and which squares we should keep an eye on when the drawing of numbers come out.</p>

<h4 id="most-popular-combinations">Most Popular Combinations</h4>
<p>The three most popular combinations are:</p>
<ul>
  <li>7-0 (20 occurrences)</li>
  <li>3-0 (18 occurrences)</li>
  <li>0-0 (17 occurrences)</li>
</ul>

<p>From that alone we can see that football numbers are <strong>real</strong> and that you should <em>really</em> be pulling for a zero when your square numbers come out. In addition to those top three there are three other combinations that have occurred 10 times or more:</p>
<ul>
  <li>7-3 (15 occurrences)</li>
  <li>4-0 (12 occurrences)</li>
  <li>7-4 (11 occurrences)</li>
</ul>

<p>Of the 212 Super Bowl square results that have occurred, the top three make up 26%, with the top six making up nearly 44%. If we take teams into account we have the following three most popular outcomes:</p>
<ul>
  <li>AFC: 0, NFC: 0 - 17 occurrences</li>
  <li>AFC: 7, NFC: 0 - 12 occurrences</li>
  <li>AFC: 4, NFC: 0 - 10 occurrences</li>
  <li>AFC: 0, NFC: 3 - 10 occurrences</li>
</ul>

<h4 id="maybe-one-day">Maybe One Day…</h4>
<p>There are still 13 combinations (out of a possible 55) that have never occurred on a Super Bowl square. Good luck on making history if you have any of the following combinations:</p>

<ul>
  <li>1-1</li>
  <li>2-1</li>
  <li>3-2</li>
  <li>5-2</li>
  <li>5-3</li>
  <li>5-4</li>
  <li>5-5</li>
  <li>6-2</li>
  <li>6-5</li>
  <li>8-5</li>
  <li>8-7</li>
  <li>8-8</li>
  <li>9-9</li>
</ul>

<p>The only real surprises I see are 1-1 and 8-8. I would have expected at least one quarter of a Super Bowl to end in a 21-21 tie or 31-21. I’d say the same about a 28-28 score but technically that has happened before. However, it didn’t end up in Squarigami…</p>

<p>At this time I would like to give a special shoutout to an owners of the square 8-8 during <a href="https://www.youtube.com/watch?v=016LXFHpFCk">Super Bowl LI</a> between the Falcons and the Patriots. During arguably the greatest Super Bowl/football game in the history of the sport, the Patriots completed a most improbable comeback. After being down 28-3 they crawled all the back to tie the game at 28-28 to force overtime. Unfortuantely, Super Bowl squares award payouts for quarters 1-3 and the <em>final</em> score, rendering the 8-8 square at the end of four quarters a loser. The Patriots ended up scoring a touchdown in overtime for a final score of 34-28. Oddly enough, the 8-4 combo had also never occurred in Super Bowl square history. We can only hope that 8-4 and 8-8 were watching in a room together.</p>

<h4 id="rankings-by-single-numbers">Rankings By Single Numbers</h4>

<p>Here is a look at the most common single numbers to appear in a result.</p>

<table>
  <thead>
    <tr>
      <th>Result</th>
      <th>Occurrences</th>
      <th>Percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>96</td>
      <td>45.28%</td>
    </tr>
    <tr>
      <td>1</td>
      <td>25</td>
      <td>11.79%</td>
    </tr>
    <tr>
      <td>2</td>
      <td>11</td>
      <td>5.19%</td>
    </tr>
    <tr>
      <td>3</td>
      <td>60</td>
      <td>28.30%</td>
    </tr>
    <tr>
      <td>4</td>
      <td>42</td>
      <td>19.81%</td>
    </tr>
    <tr>
      <td>5</td>
      <td>10</td>
      <td>4.72%</td>
    </tr>
    <tr>
      <td>6</td>
      <td>33</td>
      <td>15.57%</td>
    </tr>
    <tr>
      <td>7</td>
      <td>73</td>
      <td>34.43%</td>
    </tr>
    <tr>
      <td>8</td>
      <td>16</td>
      <td>7.55%</td>
    </tr>
    <tr>
      <td>9</td>
      <td>20</td>
      <td>9.43%</td>
    </tr>
  </tbody>
</table>

<p>Let’s say it all together now: “0, 3, 7 = FOOTBALL NUMBERS. 2, 5, 8 = ANTI FOOTBALL NUMBERS”
Glad we finally got that cleared up.</p>

<h4 id="repeat-offenders">Repeat Offenders</h4>

<p>I was curious how often squares repeat themselves. Any time you win a quarter it’s fun to talk yourself into rooting for each team to score zero (or 10, 20, etc.) points in order to double dip on your winning square. The box scores show that twenty three times in Super Bowl history has there been a repeat winner. The last repeat came in the most recent Super Bowl, Super Bowl LIII, when a 10-0 fourth quarter propelled Tom Brady and the Patriots to their sixth championship. Another Patriots Super Bowl reference…weird.</p>

<p>To dig a little further into those numbers: of the 23 repeats, ten of them were the results of a scoreless quarter, twelve were the results of a 10-0 quarter, and one was the result of a 10-10 quarter - the second quarter of Super Bowl XVII (1982 season) between the Dolphins and the Redskins.</p>

<table>
  <thead>
    <tr>
      <th>Super Bowl XVII</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>Final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Miami</strong></td>
      <td>7</td>
      <td>10</td>
      <td>0</td>
      <td>0</td>
      <td>17</td>
    </tr>
    <tr>
      <td><strong>Washington</strong></td>
      <td>0</td>
      <td>10</td>
      <td>3</td>
      <td>14</td>
      <td>27</td>
    </tr>
  </tbody>
</table>

<p>There have been two games in which the same square won THREE quarters.</p>

<p>Super Bowl V between the Baltimore Colts and the Cowboys following the 1971 season:</p>

<table>
  <thead>
    <tr>
      <th>Super Bowl V</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>Final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Baltimore</strong></td>
      <td>0</td>
      <td>6</td>
      <td>0</td>
      <td>10</td>
      <td>16</td>
    </tr>
    <tr>
      <td><strong>Dallas</strong></td>
      <td>3</td>
      <td>10</td>
      <td>0</td>
      <td>0</td>
      <td>13</td>
    </tr>
  </tbody>
</table>

<p>Super Bowl XIX between the Dolphins and 49ers following the 1984 season:</p>

<table>
  <thead>
    <tr>
      <th>Super Bowl XIX</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>Final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Miami</strong></td>
      <td>10</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
      <td>16</td>
    </tr>
    <tr>
      <td><strong>San Francisco</strong></td>
      <td>7</td>
      <td>21</td>
      <td>10</td>
      <td>0</td>
      <td>38</td>
    </tr>
  </tbody>
</table>

<p>There has been one case of a game having two different repeat winners. In Super Bowl XVIII (1993 season) between the Cowboys and Bills, quarters one and two were the same square with quarter three and the final also being the same.</p>

<table>
  <thead>
    <tr>
      <th>Super Bowl XVIII</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>Final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Dallas</strong></td>
      <td>6</td>
      <td>0</td>
      <td>14</td>
      <td>10</td>
      <td>30</td>
    </tr>
    <tr>
      <td><strong>Buffalo</strong></td>
      <td>3</td>
      <td>10</td>
      <td>0</td>
      <td>0</td>
      <td>13</td>
    </tr>
  </tbody>
</table>

<p>A bit to my surprise, there has never been a repeat winner that did not win back to back quarters. For example if the AFC team were to score 10 points over the course of quarters 2-3 and the NFC team were to score 20 points during that same span, then the person with the winning square from quarter one would also win the third quarter while not necessarily winning the second quarter.</p>

<h3 id="all-i-got-for-now">All I Got For Now</h3>

<p>Thanks for reading. Hopefully this gets some of you a little more fired up for your squares. If you don’t have any squares yet and you want to get involved, I have about 30 left on my grid so reach out! I’ll also be moving some of this to Twitter to keep track of events in true Scorigami fashion. All of that can be found at <a href="https://twitter.com/SB_squarigami">@SB_squarigami</a>.</p>

<p>And now, for no other reason than the fact that this is my site and I can do whatever I want, I present to you all of the box scores from Tom Brady’s six Super Bowl championships.</p>

<table>
  <thead>
    <tr>
      <th>Super Bowl XXXVI</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>Final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>St. Louis</strong></td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>14</td>
      <td>17</td>
    </tr>
    <tr>
      <td><strong>New England</strong></td>
      <td>0</td>
      <td>14</td>
      <td>3</td>
      <td>3</td>
      <td>20</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Super Bowl XXXVIII</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>Final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Carolina</strong></td>
      <td>0</td>
      <td>10</td>
      <td>0</td>
      <td>19</td>
      <td>29</td>
    </tr>
    <tr>
      <td><strong>New England</strong></td>
      <td>0</td>
      <td>14</td>
      <td>0</td>
      <td>18</td>
      <td>32</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Super Bowl XXXIX</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>Final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>New England</strong></td>
      <td>0</td>
      <td>7</td>
      <td>7</td>
      <td>10</td>
      <td>24</td>
    </tr>
    <tr>
      <td><strong>Philadelphia</strong></td>
      <td>0</td>
      <td>7</td>
      <td>7</td>
      <td>7</td>
      <td>21</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Super Bowl XLIX</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>Final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>New England</strong></td>
      <td>0</td>
      <td>14</td>
      <td>0</td>
      <td>14</td>
      <td>28</td>
    </tr>
    <tr>
      <td><strong>Seattle</strong></td>
      <td>0</td>
      <td>14</td>
      <td>10</td>
      <td>0</td>
      <td>24</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Super Bowl LI</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>OT</th>
      <th>Final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>New England</strong></td>
      <td>0</td>
      <td>3</td>
      <td>6</td>
      <td>19</td>
      <td>6</td>
      <td>34</td>
    </tr>
    <tr>
      <td><strong>Seattle</strong></td>
      <td>0</td>
      <td>21</td>
      <td>7</td>
      <td>0</td>
      <td>0</td>
      <td>28</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Super Bowl LIII</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>Final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>New England</strong></td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>10</td>
      <td>13</td>
    </tr>
    <tr>
      <td><strong>St. Louis</strong></td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/2020/01/26/super-bowl-squarigami.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Charlie Kaminer Wrote Some Stuff</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Charles Kaminer</li><li><a class="u-email" href="mailto:cjkaminer@gmail.com">cjkaminer@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ckaminer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ckaminer</span></a></li><li><a href="https://www.linkedin.com/in/cjkaminer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">cjkaminer</span></a></li><li><a href="https://www.twitter.com/cjkaminer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">cjkaminer</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m a New York City based software developer, currently working as an on-site  consultant for a large search company. Before moving to New York in May 2019 I was building out infrastructure on the Automation &amp; Orchestration team for Allstate&#39;s Compozed Labs.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
