<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Losing Weight Is Easy | Charlie Kaminer Wrote Some Stuff</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Losing Weight Is Easy" />
<meta name="author" content="Charles Kaminer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here we go, I’m going to tell you why I suck." />
<meta property="og:description" content="Here we go, I’m going to tell you why I suck." />
<link rel="canonical" href="/2020/01/29/losing-weight-is-easy.html" />
<meta property="og:url" content="/2020/01/29/losing-weight-is-easy.html" />
<meta property="og:site_name" content="Charlie Kaminer Wrote Some Stuff" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-29T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2020/01/29/losing-weight-is-easy.html"},"author":{"@type":"Person","name":"Charles Kaminer"},"description":"Here we go, I’m going to tell you why I suck.","@type":"BlogPosting","headline":"Losing Weight Is Easy","dateModified":"2020-01-29T00:00:00-05:00","datePublished":"2020-01-29T00:00:00-05:00","url":"/2020/01/29/losing-weight-is-easy.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Charlie Kaminer Wrote Some Stuff" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-156796990-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon_io/site.webmanifest">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Charlie Kaminer Wrote Some Stuff</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/notes/">Notes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Losing Weight Is Easy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-29T00:00:00-05:00" itemprop="datePublished">Jan 29, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Here we go, I’m going to tell you why <a href="https://www.youtube.com/watch?v=xUA2EzzWAC4">I suck</a>.</p>

<p>Earlier this month I signed up for a “Biggest Loser” type challenge at my gym. It’s an 8-week challenge and the winner gets $1000. We are also split into teams (shoutout Red team) that compete in mini challenges throughout the eight weeks and provide support for each other.</p>

<p>Up until yesterday things were going pretty well. I’ve experienced some moderate success losing weight since I started going to Orange Theory Fitness (OTF) in December 2018. The number one thing I like about Orange Theory is that it keeps me accountable. Traditional gyms are pretty clearly not my thing and I think the main reason for that is because I would either get bored, uncreative, or lazy. OTF pretty much solves all of those problems for me. Boredom and creativity are taken care of because the workouts are put together by the coaches ahead of time and they are different every day. The laziness is taken care of because with a class workout I have to schedule them in advance and if I don’t go I get charged money.</p>

<p>So for this challenge it was not going to be that difficult from a workout perspective. I go to OTF 3-5 days a week and that wouldn’t be changing. Sure, I’m doing my best to give each workout a more focused effort but in general, that part of my lifestyle wouldn’t change. Of course, it was my intake that would have to change in order for me to achieve results I could be proud of. So far it hasn’t been bad: lighter breakfasts in the mornings, salads for lunch, less eating out for dinner, etc. etc. The other change I’m attempting to make during this challenge is cutting out beer entirely. Key word here is beer. Wine and liquor are still fair play. What could go wrong?</p>

<p>Yesterday, I attended a happy hour that was hosted by my employer - I’m currently an onsite consultant so I don’t have much face to face interaction with my employer. So I left work to meet up with my point of contact at the company who was in town for this event. We had a good time - ate some food, met some new people, all that good jazz. I did pretty well with my eating - I only had one slider and the rest of what I ate consisted mostly of the veggie and hummus plate. Lots of carrots, celery, peppers, radishes, etc. My drink of choice on the evening (and in general during this challenge) was whiskey and club soda with lime. When the official happy hour concluded a few of us went down the street to a local bar and grabbed a couple more drinks.</p>

<p>By the time I was ready to go home I certainly had a solid layer on. Not a complete blast show…but enough to, well…you’ll see. It wasn’t that cold out, I obviously hadn’t gone to the gym that day, and I was only about 2.5 miles from home so I decided to walk. Let’s take a second to recap: controlled diet, sub lower cal drinks for beer, walk 2.5 miles home instead of subway/cab. Not too bad compared to what I’m really capable of.</p>

<p>So I’m walking home and all of the sudden there’s a Popeyes all up in my grill. Earlier <em>that day</em> my friends had been talking about the Popeyes chicken sandwich and how it’s a must try in the fast food game. So I decide to go in, poke around a little bit, maybe see what this is all about. You’re probably standing up in your chair yelling at my right now “DON’T DO IT YOU HUSKY ANIMAL! THINK ABOUT YOUR CHALLENGE!”. And plot twist: I didn’t get anything. I got up to the counter, saw the food, wasn’t feeling it, and left. Like a boss.</p>

<p>I’m back outside now, podcast on, making my way home, when obstacle number 2 gets in my way. And obstacle number 2 was not going to be denied that night. It was too big. Too powerful. Too dank. Obstacle number 2 was a Taco Bell. My achilles heel. Drunk Taco Bell? <a href="https://www.youtube.com/watch?v=U7fjDS0jKiE">You kiddin’ me?</a></p>

<p>So to the disappointment of many, myself chief among them, I went for it. Just a shameful act. If only my fitness team could have seen me. They’d probably suspend me, and deservedly so. Lucky for me, despite “Charlie Wrote Some Stuff” being a worldwide phenomenon, I don’t think any of them will read this.</p>

<p>If you’ve made it this far it means you’re sort of pot-committed to reading this whole thing so now is the time I’m going to bring in some numbers. I had to know just how big of a piece of trash I was last night. You didn’t think I’d go an entire post without something quantifiable, did you?</p>

<p>Now is also the time I would tell my Mom &amp; Dad to skip to the next paragraph to avoid any shame they may feel but if they did that then there would be no one else to read this and it would be a complete waste. So I’ll just get ahead of it and say this isn’t what I do on most Tuesdays.</p>

<p>I did a little bit of research and learned that each of my whiskey drinks was approximately 80 calories. That would mean I consumed roughly 560 calories of liquids last night. Had this challenge not been going on I probably would have been drinking draft beer at the happy hour and either Budweiser (145 cals per bottle) or Bud Light (110 cals per bottle) at the second bar. So for the purpose of this exercises let’s say that would have been three beers at the first happy hour at about 150 cals a beer (average non-light beer) and three beers at the second bar at about 130 cals a beer (average of Diesel and BLs) for a total of six beers and 840 calories.</p>

<p>Factoring in distance, time, and weight it’s also safe to say that I burned about 270 calories by walking home. So between the calories saved from avoiding beer and calories burned from walking home I’m “up” about 1100 calories. After calculating all that and feeling good about myself I got to look up the Taco Bell “nutrition” menu and totally destroy myself. Turns out I consumed close to 1200 calories of Taco Bell to bring my “calorie swing count” to a beautiful -100. How magical.</p>

<p>So I guess what I’m really trying to say is that me losing weight is like Tommy Boy trying to make a sale when really it’s easy. If you find yourself trying to lose weight just drink beer and take cab rides home. Boom.</p>

<p>I regret <del>everything</del> nothing.</p>

  </div><a class="u-url" href="/2020/01/29/losing-weight-is-easy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Charlie Kaminer Wrote Some Stuff</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Charles Kaminer</li><li><a class="u-email" href="mailto:cjkaminer@gmail.com">cjkaminer@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ckaminer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ckaminer</span></a></li><li><a href="https://www.linkedin.com/in/cjkaminer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">cjkaminer</span></a></li><li><a href="https://www.twitter.com/cjkaminer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">cjkaminer</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m a New York City based software developer, currently working as an on-site  consultant for a large search company. Before moving to New York in May 2019 I was building out infrastructure on the Automation &amp; Orchestration team for Allstate&#39;s Compozed Labs.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
