<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Books | Charlie Kaminer Wrote Some Stuff</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Books" />
<meta name="author" content="Charles Kaminer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Currently Reading Finished Reading Coffee Table Books" />
<meta property="og:description" content="Currently Reading Finished Reading Coffee Table Books" />
<link rel="canonical" href="/notes/books.html" />
<meta property="og:url" content="/notes/books.html" />
<meta property="og:site_name" content="Charlie Kaminer Wrote Some Stuff" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-11T16:43:51-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/notes/books.html"},"author":{"@type":"Person","name":"Charles Kaminer"},"description":"Currently Reading Finished Reading Coffee Table Books","@type":"BlogPosting","headline":"Books","dateModified":"2020-06-11T16:43:51-04:00","datePublished":"2020-06-11T16:43:51-04:00","url":"/notes/books.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Charlie Kaminer Wrote Some Stuff" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-156796990-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon_io/site.webmanifest">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Charlie Kaminer Wrote Some Stuff</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/notes/">Notes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Books</h1>
  </header>

  <div class="post-content">
    <ol>
  <li><a href="#currently-reading">Currently Reading</a></li>
  <li><a href="#finished-reading">Finished Reading</a></li>
  <li><a href="#coffee-table-books">Coffee Table Books</a></li>
</ol>

<h3 id="currently-reading">Currently Reading</h3>
<p>Two things to know about my reading habits: I’m a scatter brain and I read almost exclusively non-fiction. As a result, I usually have a handful of books going at once and it takes me a very long time to read a single one of them. Usually it’s a pattern of “I’m excited about this topic”, <em>read the first half</em>, “I’m pretty sure I get the picture”, “I could use a refresher”, <em>finish book</em>.</p>

<ul>
  <li><a href="https://www.amazon.com/gp/product/0679731725/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0679731725&amp;linkId=c690fb5b6f6fb90db5a930acfd95a17f">The Remains of the Day</a> by Kazuo Ishiguro</li>
  <li><a href="https://www.amazon.com/gp/product/1501124021/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1501124021&amp;linkId=781156dbcbea515e4b19e1264886429d">Principles: Life and Work</a> by Ray Dalio</li>
  <li><a href="https://www.amazon.com/gp/product/1119473861/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1119473861&amp;linkId=d0b051bc23ee6594bc9ebbc2e84cc9f9">The Bitcoin Standard: The Decentralized Alternative to Central Banking</a> by Saifedean Ammous</li>
</ul>

<h3 id="finished-reading">Finished Reading</h3>
<p>These are all books I’ve read cover to cover in (roughly) reverse chronological order. Anything pre-2015 has been ommitted.</p>

<p><strong>2020</strong></p>
<ul>
  <li><a href="https://www.amazon.com/gp/product/0684832720/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0684832720&amp;linkId=a4e9b955a6299c551ca0eb9a0ec1b4b4">The Sovereign Individual: Mastering the Transition to the Information Age</a> by James Dale Davidson and Lord William Rees-Mogg</li>
  <li><a href="https://www.amazon.com/gp/product/0375725601/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0375725601&amp;linkId=b92e03c5345338737bbd408c6e49cc05">The Devil in the White City: Murder, Magic, and Madness at the Fair That Changed America</a> by Erik Larson</li>
</ul>

<p><strong>2019</strong></p>
<ul>
  <li><a href="https://www.amazon.com/gp/product/1794326316/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1794326316&amp;linkId=5dba0d8e504a64947f075570f5c5a83f">Inventing Bitcoin: The Technology Behind the First Truly Scarce and Decentralized Money Explained</a> by Yan Pritzker</li>
  <li><a href="https://www.amazon.com/gp/product/0143039024/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0143039024&amp;linkId=5c6ee48eb1cc1cce87049844751b83d1">The Quiet American</a> by Graham Greene</li>
</ul>

<p><strong>2018</strong></p>
<ul>
  <li><a href="https://www.amazon.com/gp/product/1878424319/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1878424319&amp;linkId=6eddc12c7d1b2b657d94788b7d090934">The Four Agreements: A Practical Guide to Personal Freedom</a> by Don Miguel Ruiz</li>
  <li><a href="https://www.amazon.com/gp/product/0143129023/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0143129023&amp;linkId=59fccf47cd778883a7f7199c7ec69593">American Kingpin: The Epic Hunt for the Criminal Mastermind Behind the Silk Road</a> by Nick Bilton</li>
</ul>

<p><strong>2017</strong></p>
<ul>
  <li><a href="https://www.amazon.com/gp/product/1610397002/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1610397002&amp;linkId=2c2fe54f1f7d73858682205cd8bef430">Perfect Strangers</a> by Roseann Sdoia</li>
  <li><a href="https://www.amazon.com/gp/product/039333869X/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=039333869X&amp;linkId=217cbb60249c6aa8b9cbbb6d97824c78">Liar’s Poker</a> by Michael Lewis</li>
  <li><a href="https://www.amazon.com/gp/product/0143127535/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0143127535&amp;linkId=03196dd4e74839613021ae09d5e8a79f">How Not To Be Wrong: The Power of Mathematical Thinking</a> by Jordan Ellenberg</li>
</ul>

<p><strong>2016</strong></p>
<ul>
  <li><a href="https://www.amazon.com/gp/product/0060731338/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0060731338&amp;linkId=8eb6ea551c7e8eda9d2829cc762b6242">Freakonomics</a> by Stephen Dubner &amp; Steven Levitt</li>
  <li><a href="https://www.amazon.com/gp/product/B0017SUYY6/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B0017SUYY6&amp;linkId=6185e4aa11661468e827020b9b37188e">How to Get Rich</a> by Felix Dennis</li>
  <li><a href="https://www.amazon.com/gp/product/0061914177/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0061914177&amp;linkId=fe95e647737500c3f177d92ddffac16e">Crush It!</a> by Gary Vaynerchuck</li>
  <li><a href="https://www.amazon.com/gp/product/1250101190/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1250101190&amp;linkId=efc85c7460e34117e6dd89024725857e">The Revenant</a> by Michael Punke</li>
</ul>

<p><strong>2015</strong></p>
<ul>
  <li><a href="https://www.amazon.com/gp/product/0393324818/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0393324818&amp;linkId=a04b618c2c4261ada1ec25cd42b93dcf">Moneyball</a> by Michael Lewis</li>
  <li><a href="https://www.amazon.com/gp/product/1451666071/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1451666071&amp;linkId=5dc48388565bd93f1105ec65e1e11370">The Creator’s Code</a> by Amy Wilkinson</li>
  <li><a href="https://www.amazon.com/gp/product/0066620996/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0066620996&amp;linkId=ccd45b8ab1857985f9e08d4f87fb77d5">Good to Great</a> by Jim Collins</li>
  <li><a href="https://www.amazon.com/gp/product/0374515263/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0374515263&amp;linkId=7ab4ef67084539bc2a52106642ea6297">Levels of the Game</a> by John McPhee</li>
  <li><a href="https://www.amazon.com/gp/product/0316219282/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0316219282&amp;linkId=259504aae1d84aea61ba16aeef8988a3">The Everything Store</a> by Brad Stone</li>
  <li><a href="https://www.amazon.com/gp/product/0671027034/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0671027034&amp;linkId=30352a9aedaa049c452f62a07017d0ad">How to Win Friends and Influence People</a> by Dale Carnegie</li>
  <li><a href="https://www.amazon.com/gp/product/0804137382/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0804137382&amp;linkId=2799378b9de8c5a8f82a6ddc2ba03469">Essentialism: The Disciplined Pursuit of Less</a> by Greg McKeown</li>
  <li><a href="https://www.amazon.com/gp/product/1585424331/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1585424331&amp;linkId=3952a954df0d2f1a2679c858bc6a3dc2">Think and Grow Rich</a> by Napolean Hill</li>
</ul>

<h3 id="coffee-table-books">Coffee Table Books</h3>
<p>These books are not intended to be read cover-to-cover. Instead, leave them on your coffee table, on top of your toilet, on your nightstand, etc. As long as they’re visible you’re more prone to pick it up and take a random peak which is precisely the idea.</p>

<ul>
  <li><a href="https://www.amazon.com/gp/product/0735211736/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0735211736&amp;linkId=63020db0c74d4f1cdec9bcad639c3f0c">The Daily Stoic: 366 Meditations on Wisdom, Perseverance, and the Art of Living</a> by Ryan Holiday</li>
  <li><a href="https://www.amazon.com/gp/product/030746363X/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=030746363X&amp;linkId=203bfffec281ca389f86af26bf37b18e">The Four Hour Body: An Uncommon Guide to Rapid Fat Loss, Incredible Sex, and Becoming Superhuman</a> by Tim Ferriss</li>
  <li><a href="https://www.amazon.com/gp/product/B01HSMRWNU/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B01HSMRWNU&amp;linkId=2999f61028ee9ccb0c8f2b0547b12114">Tools of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performers</a> by Tim Ferriss</li>
  <li><a href="https://www.amazon.com/gp/product/0984782850/ref=as_li_tl?ie=UTF8&amp;tag=charliewrote-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0984782850&amp;linkId=36d52efce6bca241d9eb7143f6cd4449">Cracking the Coding Interview: 189 Programming Questions and Solutions</a> by Gayle Laakmann McDowell</li>
</ul>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Charlie Kaminer Wrote Some Stuff</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Charles Kaminer</li><li><a class="u-email" href="mailto:cjkaminer@gmail.com">cjkaminer@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ckaminer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ckaminer</span></a></li><li><a href="https://www.linkedin.com/in/cjkaminer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">cjkaminer</span></a></li><li><a href="https://www.twitter.com/cjkaminer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">cjkaminer</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m a New York City based software developer, currently working as an on-site  consultant for a large search company. Before moving to New York in May 2019 I was building out infrastructure on the Automation &amp; Orchestration team for Allstate&#39;s Compozed Labs.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
